$DarkMainBackground: hsl(222, 26%, 31%)
$DarkToggleKeyBackground: hsl(223, 31%, 20%)
$DarkScreenBackground: hsl(224, 36%, 15%)

// Keys

$DarkKeyBackground: hsl(225, 21%, 49%)
$DarkKeyShadow: hsl(224, 28%, 35%)

$DarkKeyBackgroundToggle: hsl(6, 63%, 50%)
$DarkKeyShadow: hsl(6, 70%, 34%)

$DarkKeyBackground: hsl(30, 25%, 89%)
$DarkKeyShadow: hsl(28, 16%, 65%)

// Text

$DarkTextBlue: hsl(221, 14%, 31%)
$DarkTextWhite: hsl(0, 0%, 100%)

/* Theme 2

// Backgrounds

$MainBackground: hsl(0, 0%, 90%)
$ToggleKeypadBackground: hsl(0, 5%, 81%)
$ScreenBackground: hsl(0, 0%, 93%)

// Keys

$KeyBackground: hsl(185, 42%, 37%)
$KeyShadow: hsl(185, 58%, 25%)

$KeyBackgroundToggle: hsl(25, 98%, 40%)
$DarkKeyShadowToggle: hsl(25, 99%, 27%)

$KeyBackground: hsl(45, 7%, 89%)
$KeyShadow: hsl(35, 11%, 61%)

// Text

$TextYellow: hsl(60, 10%, 19%)
$TextWhite: hsl(0, 0%, 100%)

/* Theme 3

// Backgrounds

$PMainBackground: hsl(268, 75%, 9%)
$PToggleKeypadBackground: hsl(268, 71%, 12%)

// Keys

$PKeyBackground: hsl(281, 89%, 26%)
$PKeyShadow: hsl(285, 91%, 52%)

$PKeyBackgroundToggle: hsl(176, 100%, 44%)
$PDarkKeyShadowToggle: hsl(177, 92%, 70%)

$PKeyBackground: hsl(268, 47%, 21%)
$PKeyShadow: hsl(290, 70%, 36%)

// Text

$PTextLight: hsl(52, 100%, 62%)
$PTextVerydark: hsl(198, 20%, 13%)
$PTextWhite: hsl(0, 0%, 100%)

// Typography

/* Body Copy

$NumbersFontSize: 32px

/* Font
@font-face
    font-family: 'League Spartan'
    src: url(https://fonts.google.com/specimen/League+Spartan)
    font-weight: 700

body
    background-color: $DarkMainBackground