a {
  text-decoration: none;
}

.logo {
  align-self: center;
}

p {
  font-size: 0.75em;
}

@font-face {
  font-family: TitleFont;
  src: url(assets/fonts/static/Inter-ExtraBold.ttf);
}
.card {
  display: flex;
  margin: 1em;
}
.card img {
  width: 5em;
  height: fit-content;
}
.card summary {
  width: 50%;
  margin-left: 1em;
  display: flex;
  flex-direction: column;
}
.card summary h1, .card summary h3, .card summary p {
  margin-bottom: 0;
  margin-top: 0;
}

.featured {
  max-width: 65%;
  padding-right: 1em;
}
.featured img {
  max-width: 100%;
  margin-bottom: 1.2em;
}

h1 {
  width: 100%;
  margin-top: 0;
}

.columns {
  display: flex;
}
.columns h1 {
  font-size: 3em;
  font-family: TitleFont;
  margin-top: 0;
  margin-bottom: 0;
}
.columns summary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.columns summary p {
  margin-bottom: 1em;
}

.btn-primary {
  color: white;
  background-color: black;
  padding: 1em;
  text-align: center;
  text-transform: uppercase;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

body {
  background-color: #FEFDF9;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
}
header nav {
  margin-top: 0;
}
header nav ul {
  display: flex;
}
header nav ul li {
  list-style: none;
  padding: 1em;
}

aside {
  color: white;
  background-color: black;
  display: flex;
  max-width: 35%;
  flex-direction: column;
}

.hidden {
  display: none;
}

.container {
  max-width: 80%;
  margin-inline: auto;
  padding: 1.5em;
}

.container-fluid {
  display: flex;
}

.main {
  display: flex;
  margin-bottom: 5em;
}

.articles {
  display: flex;
  justify-content: center;
}

.BigFont {
  font-size: 2em;
}

.orange {
  color: orange;
}

.grey {
  color: grey;
}

/*# sourceMappingURL=style.css.map */
