a
    text-decoration: none
.logo
    align-self: center
p
    font-size: 0.75em
@font-face 
  font-family: TitleFont
  src: url(assets/fonts/static/Inter-ExtraBold.ttf)

.featured
    max-width: 65%
    padding-right: 1em
    img
        max-width: 100%
        margin-bottom:1.2em
h1
    width: 100%
    margin-top: 0
.columns
    display: flex
    
    h1
        font-size: 3em
        font-family: TitleFont
        margin-top: 0
        margin-bottom: 0
    summary
        display: flex
        flex-direction: column
        justify-content: space-between
        p
            margin-bottom: 1em


.btn-primary
    color: white
    background-color: black
    padding: 1em
    text-align: center
    text-transform: uppercase
.attribution 
    font-size: 11px
    text-align: center
    a 
        color: hsl(228, 45%, 44%)

body
    background-color: #FEFDF9        
header
    display: flex
    justify-content: space-between
    margin-bottom: 2em
    nav 
        margin-top: 0
        ul 
            display: flex
            li 
                list-style: none
                padding: 1em

aside
    color: white
    background-color: black
    display: flex
    max-width: 35%
    flex-direction: column
    
.hidden
    display: none
.container
    max-width: 80%
    margin-inline: auto
    padding: 1.5em
    
.container-fluid
    display: flex
.main
    display: flex
    margin-bottom: 5em
.articles
    display: flex
    justify-content: center

.BigFont
    font-size: 2em

.orange
    color: orange
.grey
    color: grey